<!doctype html>
<html>
<head>

<style>
html {
    font-family: OpenSans-Regular-webfont, "Helvetica Neue", Helvetica, Arial, sans-serif;
}

body {
    background: #F0F0F0;
    color: black;
    margin: 0;
    padding: 0;
}

.heading{
    margin: 2px;
    padding: 3px;
    text-align: left;
}
    
.main-container{
    background: #F0F0F0;
    display: block;
    text-align: right;
    margin: 0 auto;
    max-width: 960px;
    box-sizing: border-box;

}
.container{
    background: white;
    box-shadow: 0 0 3px #BBB;
    padding: 3px;
}

.hidden{
    /*This attribute will be changed by the javascript*/
    display:none;
}

img {
	max-width: 24%;
}
@media (min-width: 1200px) {
    img {
		max-width: 16%;
	}
	.main-container{
		max-width: 1300px;
	}
}
/*
    dark mode
*/
@media (prefers-color-scheme: dark) {
    body {
        filter: invert(1);
        background: #0c0d17;
    }
}
@media print {
    body {
        filter: invert(0);
        background: transparent;
    }
	img {
		max-width: 19%;
	}
	.main-container{
		max-width: 99.9%;
	}
}

</style>


<script>

    var blockid = 0;

    function show_next_block() {

        blockid += 1;
        var blockname = "block_" + blockid;
        var countername = "counter_" + blockid;
        //alert("loading: " + blockname );
        if (blockid <= {{blocknumber}}) {
            document.getElementById(blockname).style.display = "block";
            document.getElementById(countername).style.display = "inline";
        }


    }

    document.addEventListener('scroll', function (event) {
        if (document.body.scrollHeight ==
            document.body.scrollTop + window.innerHeight) {
            show_next_block();
        }
    });

</script>

<title>Image preview for directory '{{ dirpath }}'</a></title>

</head>
<body>

<div class="main-container">

<div class="container">
    <div class="heading">

    <h1>Image preview </h1>

    <p style="font-size:80%;">
    For directory <a href="file://{{dirpath}}/"><i>{{ dirpath }}</i></a>.
    </p>
    {% if blocknumber > 1 %}
    <p>
        Scroll to the end to load more images!
        (Java script required. Prevents too long loading time.)
    </p>
    {% endif %}

    </div>
</div>
<br>

<div class="container" id="block0">
{% for img in imglist %}
            <a href="file://{{dirpath}}/{{img}}"><img src="file://{{dirpath}}/{{img}}" title="{{img}}" alt="{{img}}"></a>

            {% if loop.index is divisibleby(blocksize) %}
</div>
<div class="counter hidden" id="counter_{{loop.index // blocksize}}">
{{loop.index}}
<br>
</div>
<div class="container hidden" id="block_{{loop.index // blocksize}}">
            {% endif%}

{% endfor %}
</div>
            ...{{imglist|length}}
<br>
<br>
<p>
<!-- for some reasons text in the first paragraph after the divs does not start at new line -->
<hr width="80%" color="#AAA">
<hr width="40%" color="#BBB">
<hr width="20%" color="#C8C8C8">
</p>
</div>
<br>
<p>
{% if dbg %}
<hr width="80%" color="#AAA">
{{dbg}}
<hr width="80%" color="#AAA">
{% endif %}
</p>
<br>
<br>
<p></p>
</body>
</html>
